{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "installCommand": "npm install --include=dev"
    },
    "preview": {
      "distribution": "internal",
      "installCommand": "npm install --include=dev",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "installCommand": "npm install --include=dev"
    }
  },
  "submit": {
    "production": {}
  }
}